<html>
<head>
        <meta charset="UTF-8">

 <title>Простой пример реализации reCAPTCHA на сайте</title>
 <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
 <form action="congrats.html" method="POST">
 <!-- другие элементы формы -->
 <div class="g-recaptcha" 
 data-sitekey="6LdGVwIrAAAAADitv2l6-HDun5wPVO-tv3BVEBm5"
 data-callback="onCaptchaSuccess"
 data-expired-callback="onCaptchaExpired"></div>
 <input type="submit" value="Отправить" id="btn" disabled>
 </form>
 <script>
    function onCaptchaSuccess() {
        const submitBTN = document.getElementById('btn');
        submitBTN.disabled = false;
    }

    function onCaptchaExpired() {
        const submitBTN = document.getElementById('btn');
        submitBTN.disabled = true;
    }
 </script>
</body>
</html>
